logoutput: stderr /var/log/sockd.log

internal: 0.0.0.0 port=1080
external: eth0

user.privileged: root
user.unprivileged: nobody

socksmethod: none
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}

socks pass {
    from: 127.0.0.1/32 to: 89.46.104.211/32
}
