http_port 8118

acl localnet src 10.0.0.0/8     # RFC 1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC 1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC 1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 4723				# appium tcp port
acl CONNECT method CONNECT

acl whitelist dstdomain "/etc/squid/whitelist"
http_access deny !whitelist

debug_options ALL,1 28,3 33,2

http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost
http_access allow localnet
http_access deny all
